
server.port= 9090
spring.application.name=login-service
#server.servlet.context-path=/loginservice

# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
hystrix.command.login-service.execution.isolation.thread.timeoutInMilliseconds: 160000000
##44hrs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000